<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Borders</title>
	<style>
		.image-container{
			display: flex;
			justify-content: space-around;
			margin-top: 20px;
		}

		.image-container2{
			width: 100px;
			height: 100px;
			border-style: solid;
			border-width: 5px;
		}
		.image1{
		 	border-color:red;
		 	border-top-style:double;
		 	border-right-style:dotted;
		 	border-bottom-style:solid;
		 	border-left-style:dashed;
		 	height:300px;
		 	width: 300px;
		}
		.image2{
		 	border-color:blue;
		 	border-top-style:dotted;
		 	border-right-style:dashed;
		 	border-bottom-style:solid;
		 	border-left-style:double;
		 	height:320px;
		 	width:320px;
		}
		.image3{
		 	border-color: green;
		 	border-style: ridge;
		 	height: 350px;
		 	width:350px;
		}

	</style>
</head>
<body>

	<div class="image-container">
		<img class="image1" src="Image\painting (2).jpg" ><br>;
		<img class="image2" src="Image\painting.jpg" ><br>;
		<img class="image3" src="Image\lotus.jpg" ><br>;
	</div>	
</body>
</html>