<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise 1</title>
	<style>
		h1{
			background-color:lightgoldenrodyellow;
			font-family:Kristen ITC;
			
		}
		
		
		h3{
			background-color: rgb(254, 193, 203);
			font-family: "Times New Roman";
			font-size: 40px;
		}


		h2{
			background-color: #ff7f00;
			text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
		}

		ul li{
			background-color:#40b7e6;
		}

		 body{
		background-image:url("Image/painting.jpg ") ;
		background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	   
	    background-attachment: fixed;
	    }

	</style>
</head>
<body>
	<h1>Hello Everyone</h1>
	<h3>Nice to Meet you</h3>
	<h2>Thank you</h2>

	<ul>
		<li>Hill</li>
		<li>Mountain</li>
		<li>Water</li>
		<li>Stone</li>
		<li>Trees</li>
	</ul>	

</body>
</html>